<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>P3C - Broadcaster</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
	<link rel="stylesheet" href="css/alertify.css">
	<link rel="icon" type="image/png" href="img/phoenix.png">
	<style>
		.app.testframe .buy,
		.app.testframe .sell,
		.app.testframe .transfer {
			text-align: center;
		}

		.app.testframe .buy input,
		.app.testframe .sell input,
		.app.testframe .transfer input {
			text-align: center;
			font-size: 25px;
		}

		.no-padding {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}

		.approx {
			font-size: 22px;
			font-style: italic;
			color: #949494;
		}

		.app.interface.loaded {
			display: initial;
		}

		.app.stats.bubble span {
			display: block;
		}

		.app.stats.bubble span.count {
			margin-top: 12px;
			font-size: 32px;
			font-style: italic;
		}

		.app.stats.bubble span.identifier {
			font-size: 20px;
			font-weight: bold;
		}

		.app.stats.bubble span.identifier .soft {
			font-weight: 300;
			font-size: 15px;
		}

		.app.stats.bubble span.converted {
			margin-top: 10px;
		}

		.app.stats.textual {
			text-align: center;
		}

		.app.stats.textual span {
			display: block;
			font-size: 18px;
			margin-bottom: 15px;
		}

		.app.stats.textual span img {
			background: #eadfdf;
			padding: 5px;
			margin: 0 auto;
			width: 60px;
		}

		.actions .button {
			margin-bottom: 15px;
			width: 100%;
		}

		.masternode.hidden {
			display: none !important;
		}

		.masternode img {
			width: 115px;
		}

		.masternode h2 {
			font-weight: bold;
			font-style: italic;
		}

		.masternode p {
			padding-bottom: 15px;
		}

		.masternode .link span {
			font-size: 22px;
			display: block;
			padding-bottom: 13px;
		}

		.masternode .link a {
			font-size: 25px;
		}

		.buy .button,
		.sell .button {
			width: 100%;
		}

		.buy .six.wide.column,
		.sell .six.wide.column {
			text-align: center !important;
		}

		.buy .six.wide.column .buyPrice,
		.buy .six.wide.column .sellPrice,
		.sell .six.wide.column .buyPrice,
		.sell .six.wide.column .sellPrice {
			display: block;
			font-size: 20px;
			padding-bottom: 5px;
		}

		.buy .six.wide.column .sponsorPrice,
		.buy .six.wide.column .sellPrice,
		.sell .six.wide.column .sponsorPrice,
		.sell .six.wide.column .sellPrice {
			font-size: 20px;
		}

		.transfer p {
			text-align: center;
		}

		.transfer button {
			width: 100%;
		}

		.transfer input {
			height: 50px;
			font-size: 20px !important;
		}
	</style>
	<link rel="stylesheet" href="css/sponsor.css">
</head>

<body>
	<ui class="ui centered grid container intro" style="margin-top:10px;">
		<div class="row">
			<div class="column" style="text-align: center;">
				<div class="ui header">
					<img src="img/powh.png" style="display: block; margin: 0 auto; height:72px; width:auto; border-radius: 0px;" alt="">
					<div class="sub header">
						<h2>
							P3C Broadcaster - Instant Ads!</h2>
					</div>
					<div class="sub header">
						<p>
							Create a message and broadcast it to the world! Featured on <a target="_blank" href="https://DappDirect.net">DappDirect.net</a>, <a target="_blank" href="https://p3c.io">P3C</a>, and partner sites.
							<ul>
								1. Make sure you have an <a target="_blank" href="https://forum.saturn.network/t/how-to-install-saturn-wallet-create-a-new-account/1302">ETC wallet</a> with ETC in it.
								<br>
								2. Fill out the fields below "Buy It!" and click "Purchase" when ready.
								<br>
								<br>
								<b>Rules:</b> 
								<li>Length of Text AND Link Text less than 140 characters. Img link 30 x 30.</li>
								<li>Your image link should link to the actual image, make sure URL ends with .jpeg , .jpg , .gif , .svg, or .png.</li>
								<li>Broadcast is stored permanently on the blockchain and can be read by any Ethereum Classic node! Also hosted on our <a target="_blank" href="https://api.p3c.io/sponsor/">server</a>.</li>
							</ul>
						</p>
						<div class="row sponsor">
							<h2>Current Broadcast:</h2>
							<div id="current" class="current"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</ui>
	<div class="ui grid container app interface">
		<div class="column">
			<div class="ui raised segment">
				<div class="ui grid app testframe">
					<div class="two column row divided">
						<div class="column buy">
							<h2 class="ui aligned icon header">
								<img src="img/spin-red-up.gif" alt=""> Current
							</h2>
							<div class="ui divider"></div>
							<div class="ui grid">
								<div class="sixteen wide column">
									<h2>Owner</h2>
									<span id="owner" class="sponsorPrice"></span>
									<span id="time" class="sponsorPrice"></span>
									<span id="purchasePrice" class="sponsorPrice"></span>
									<h2>Image URL:</h2>
									<div id="currentImg" class="sponsorPrice">1234/token</div>
									<h2>Text:</h2><span id="currentText" class="sponsorPrice">1234/token</span>
									<h2>Link Text:</h2><span id="currentLinkText" class="sponsorPrice">1234/token</span>
									<h2>Link:</h2><span id="currentLink" class="sponsorPrice">1234/token</span>
								</div>
							</div>
						</div>
						<div class="column sell">
							<h2 class="ui aligned icon header">
								<img src="img/spin-green-down.gif" alt=""> Buy it!
							</h2>
							<p></p>
							<div class="ui divider"></div>
							<div class="ui grid">
								<div class="sixteen wide column">
									<h2>Img URL (30x30):</h2>
									<form class="ui form">
										<div class="field">
											<input type="text" id="imgLink" placeholder="https://i.imgur.com/7iEyv4Q.png">
										</div>
									</form>
									<h2>Text</h2>
									<form class="ui form">
										<div class="field">
											<input type="text" id="text" placeholder="New ICO incoming!">
										</div>
									</form>
									<h2>Link Text</h2>
									<form class="ui form">
										<div class="field">
											<input type="text" id="hyperlinkText" placeholder="Click Here.">
										</div>
									</form>
									<h2>Link (include http/https):</h2>
									<form class="ui form">
										<div class="field">
											<input type="text" id="hyperlink" placeholder="https://company.com">
										</div>
									</form>
								</div>
								<button id="purchase" class="ui huge button">Purchase, costs <div id="price">price</div></button>

							</div>
						</div>
					</div>
				</div>
				<script src="js/jquery.min.js"></script>
				<script src="js/moment.min.js"></script>
				<script src="js/web3.min.js"></script>

				<script src="lib/interact.js"></script>
				<script src="lib/contracts.js"></script>
				<script src="lib/sponsor.js"></script>

</body>

</html>